{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "00a30444-576f-49fb-bf02-bea8e77d1f79",
   "metadata": {
    "tags": []
   },
   "source": [
    "# Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1df81b7a-b77d-4b7e-9ec7-9fd347dc662c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: kaggle in /opt/conda/lib/python3.9/site-packages (1.5.13)\n",
      "Requirement already satisfied: certifi in /opt/conda/lib/python3.9/site-packages (from kaggle) (2021.5.30)\n",
      "Requirement already satisfied: urllib3 in /opt/conda/lib/python3.9/site-packages (from kaggle) (1.26.6)\n",
      "Requirement already satisfied: tqdm in /opt/conda/lib/python3.9/site-packages (from kaggle) (4.62.2)\n",
      "Requirement already satisfied: python-dateutil in /opt/conda/lib/python3.9/site-packages (from kaggle) (2.8.2)\n",
      "Requirement already satisfied: python-slugify in /opt/conda/lib/python3.9/site-packages (from kaggle) (8.0.1)\n",
      "Requirement already satisfied: six>=1.10 in /opt/conda/lib/python3.9/site-packages (from kaggle) (1.16.0)\n",
      "Requirement already satisfied: requests in /opt/conda/lib/python3.9/site-packages (from kaggle) (2.26.0)\n",
      "Requirement already satisfied: text-unidecode>=1.3 in /opt/conda/lib/python3.9/site-packages (from python-slugify->kaggle) (1.3)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/conda/lib/python3.9/site-packages (from requests->kaggle) (2.0.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.9/site-packages (from requests->kaggle) (3.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install kaggle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7e7ecf3d-995f-4fa6-926d-37da0702fbcb",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Warning: Ignoring non-Spark config property: hive.metastore.uris\n",
      "WARNING: An illegal reflective access operation has occurred\n",
      "WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/usr/local/spark-3.1.2-bin-hadoop3.2/jars/spark-unsafe_2.12-3.1.2.jar) to constructor java.nio.DirectByteBuffer(long,int)\n",
      "WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform\n",
      "WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations\n",
      "WARNING: All illegal access operations will be denied in a future release\n",
      "23/06/26 23:03:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n",
      "Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties\n",
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n"
     ]
    }
   ],
   "source": [
    "import pyspark\n",
    "from pyspark.sql import SparkSession\n",
    "\n",
    "# Create Spark Session with Hive enabled\n",
    "spark = SparkSession\\\n",
    "        .builder\\\n",
    "        .master(\"local\")\\\n",
    "        .appName(\"jupyter-spark\")\\\n",
    "        .config(\"hive.metastore.uris\", \"thrift://hive-metastore:9083\")\\\n",
    "        .config(\"spark.driver.memory\", \"6g\")\\\n",
    "        .config(\"spark.executor.memory\", \"4g\")\\\n",
    "        .config(\"spark.executor.cores\", \"8\")\\\n",
    "        .config(\"spark.driver.maxResultSize\", \"8g\")\\\n",
    "        .config(\"spark.sql.warehouse.dir\",\"/users/hive/warehouse\")\\\n",
    "        .config(\"spark.hadoop.fs.s3a.fast.upload\", True) \\\n",
    "        .config(\"spark.hadoop.fs.s3a.path.style.access\", True) \\\n",
    "        .config(\"spark.hadoop.fs.s3a.impl\", \"org.apache.hadoop.fs.s3a.S3AFileSystem\") \\\n",
    "        .enableHiveSupport()\\\n",
    "        .getOrCreate()\n",
    "\n",
    "sc = spark.sparkContext\n",
    "sc.setLogLevel(\"ERROR\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "50ea4fa5-eb1c-487a-b2d0-f0986e566c06",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import opendatasets as od\n",
    "# od.download(\"https://www.kaggle.com/datasets/grouplens/movielens-20m-dataset\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f88ad468-94aa-4792-a1d4-76d6539470ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "!mkdir ~/.kaggle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "72628c5b-b97d-4d28-b7b7-501a70a07003",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kaggle.json\n"
     ]
    }
   ],
   "source": [
    "!ls ~/.kaggle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "48caf316-79d8-4a9f-ba98-fd5c46c83373",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import kaggle\n",
    "kaggle.api.dataset_download_files('grouplens/movielens-20m-dataset', path='movielens', unzip=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5efec02b-2bb8-4b61-8f0a-725b3b2bcecc",
   "metadata": {
    "tags": []
   },
   "source": [
    "# Reading Data Frames"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9e2a50b6-b534-4ce8-b610-6a4199957db1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    }
   ],
   "source": [
    "from pyspark.sql.functions import split, col, explode, to_timestamp, concat_ws\n",
    "\n",
    "from pyspark.sql import functions as f\n",
    "movie = spark.read.option(\"inferSchema\", \"true\").option(\"header\",\"true\").csv(\"./movielens/movie.csv\")\\\n",
    "        .select(\"movieId\", \"title\", split(col(\"genres\"), \"\\\\|\").alias(\"genres\"))\n",
    "\n",
    "rating = spark.read.option(\"inferSchema\", \"true\").option(\"header\",\"true\").csv(\"./movielens/rating.csv\")\\\n",
    "         .withColumn(\"timestamp\",to_timestamp(\"timestamp\"))\n",
    "\n",
    "link = spark.read.option(\"inferSchema\", \"true\").option(\"header\",\"true\").csv(\"./movielens/link.csv\")\n",
    "tag = spark.read.option(\"inferSchema\", \"true\").option(\"header\",\"true\").csv(\"./movielens/tag.csv\")\n",
    "\n",
    "genome_tags = spark.read.option(\"inferSchema\", \"true\").option(\"header\",\"true\").csv(\"./movielens/genome_tags.csv\")\n",
    "genome_score = spark.read.option(\"inferSchema\", \"true\").option(\"header\",\"true\").csv(\"./movielens/genome_scores.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "22a04541-13c7-46ad-94e6-c5cadabbb000",
   "metadata": {},
   "source": [
    "## Creating the dataframe for algorithm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "be800f54-723c-4b61-8a57-3d5d65376213",
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_rating = rating.groupBy(\"movieId\").agg(f.mean(\"rating\").alias(\"avg_rating\"), f.count(\"movieId\").alias(\"number_of_votes\"))                "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "09fcbc97-ea12-4ecb-9492-0432fc2df168",
   "metadata": {},
   "outputs": [],
   "source": [
    "relevance_scores = genome_score.join(genome_tags, genome_score[\"tagId\"] == genome_tags[\"tagId\"])\\\n",
    "                    .select(genome_score.movieId,genome_score.tagId,genome_score.relevance, genome_tags.tag)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "85722f8a-2988-4f48-934a-2dfd3ad9cee7",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# recommendation_df = movie.join(movie_rating, movie[\"movieId\"] == movie_rating[\"movieId\"])\\\n",
    "#                     .join(tag, movie[\"movieId\"] == tag[\"movieId\"])\\\n",
    "#                     .select(movie.movieId, movie.title,explode(movie.genres).alias(\"genres\"), movie_rating.avg_rating,\n",
    "#                             movie_rating.number_of_votes, tag.tag)\\\n",
    "#                     .groupBy(\"movieId\").agg(f.collect_list(\"tag\").alias(\"tags\"), \n",
    "#                                          f.collect_set(\"genres\").alias(\"genres\"))\\\n",
    "#                     .select(\"movieId\", concat_ws(\" \", \"tags\").alias(\"tags\"), concat_ws(\" \",\"genres\").alias(\"genres\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d80c76b3-ceb5-45c5-b5d2-695f3187415f",
   "metadata": {},
   "outputs": [],
   "source": [
    "recommendation_df = movie.join(movie_rating, movie[\"movieId\"] == movie_rating[\"movieId\"])\\\n",
    "                    .join(tag, movie[\"movieId\"] == tag[\"movieId\"])\\\n",
    "                    .select(movie.movieId, movie.title,explode(movie.genres).alias(\"genres\"), movie_rating.avg_rating,\n",
    "                            movie_rating.number_of_votes, tag.tag)\\\n",
    "                    .groupBy(\"movieId\").agg(f.collect_set(\"tag\").alias(\"tags\"), \n",
    "                                         f.collect_set(\"genres\").alias(\"genres\"))\\\n",
    "                    .select(\"movieId\", concat_ws(\" \", \"tags\",\"genres\").alias(\"tags_genres\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99444264-cdde-406b-84b3-a43cb4660c21",
   "metadata": {},
   "source": [
    "# Feature Engineering"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4132e6bb-f6bb-4286-858e-816a513012ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from pyspark.ml import Pipeline\n",
    "from pyspark.ml.feature import RegexTokenizer, StopWordsRemover, CountVectorizer, VectorAssembler, IDF, Normalizer\n",
    "\n",
    "stop_words = requests.get('http://ir.dcs.gla.ac.uk/resources/linguistic_utils/stop_words').text.split()\n",
    "\n",
    "tags_genres_tokenizer = RegexTokenizer().setInputCol('tags_genres').setOutputCol('token_tags_genres')\n",
    "remove_stop_words = StopWordsRemover().setStopWords(stop_words)\\\n",
    "                        .setCaseSensitive(False).setInputCol(\"token_tags_genres\").setOutputCol(\"filtered_tags_genres\")\n",
    "\n",
    "count_vectorizer = CountVectorizer().setInputCol(\"filtered_tags_genres\").setOutputCol(\"tf_tags_genres\")\n",
    "\n",
    "idf = IDF().setInputCol('tf_tags_genres').setOutputCol('tfidf_tags_genres')\n",
    "\n",
    "normalizer = Normalizer(inputCol=\"tfidf_tags_genres\", outputCol=\"features\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "57e7d928-b6c3-4614-a60f-275d86979134",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_training, df_validation, df_test = recommendation_df.randomSplit([0.5,0.4,0.1],0)\n",
    "fe_pipe = Pipeline(stages = [tags_genres_tokenizer,remove_stop_words, count_vectorizer, idf, normalizer])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5e33364f-8ad5-444f-b39e-52cb60c7773e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# from pyspark.ml.functions import vector_to_array\n",
    "# features = fe_pipe.fit(recommendation_df).transform(recommendation_df).select(\"features\").rdd.flatMap(lambda x: x).collect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a5fc58f6-9770-4f3c-83d1-5538fbae1c4a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    }
   ],
   "source": [
    "from pyspark.ml.functions import vector_to_array\n",
    "fe_pipe_model = fe_pipe.fit(recommendation_df)\n",
    "transformed_df = fe_pipe_model.transform(recommendation_df)\n",
    "features_df = transformed_df.select(vector_to_array(\"features\").alias(\"features_array\"))\n",
    "# features_list = features_df.collect()[0][\"features_array\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d6d0435a-1714-461b-a965-7bc45d06db5c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.                                     \n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44569)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:44569)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    976\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 977\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    978\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1114\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1115\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1116\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_7241/1151701370.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfeatures_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoPandas\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/spark/python/pyspark/sql/pandas/conversion.py\u001b[0m in \u001b[0;36mtoPandas\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    139\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    140\u001b[0m         \u001b[0;31m# Below is toPandas without Arrow optimization.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 141\u001b[0;31m         \u001b[0mpdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcollect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    142\u001b[0m         \u001b[0mcolumn_counter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCounter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    143\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/sql/dataframe.py\u001b[0m in \u001b[0;36mcolumns\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1197\u001b[0m         \u001b[0;34m[\u001b[0m\u001b[0;34m'age'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1198\u001b[0m         \"\"\"\n\u001b[0;32m-> 1199\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mschema\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfields\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1200\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1201\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mcolRegex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolName\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/sql/dataframe.py\u001b[0m in \u001b[0;36mschema\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    274\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_schema\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    275\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 276\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_schema\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_parse_datatype_json_string\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mschema\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    277\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    278\u001b[0m                 raise Exception(\n",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1301\u001b[0m             \u001b[0mproto\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1303\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1304\u001b[0m         return_value = get_return_value(\n\u001b[1;32m   1305\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m   1029\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1030\u001b[0m         \"\"\"\n\u001b[0;32m-> 1031\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1032\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1033\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    977\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    978\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 979\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    980\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    981\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    983\u001b[0m         connection = GatewayConnection(\n\u001b[1;32m    984\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[0;32m--> 985\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    986\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    987\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1125\u001b[0m                 \u001b[0;34m\"server ({0}:{1})\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1126\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1127\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1129\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_authenticate_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:44569)"
     ]
    }
   ],
   "source": [
    "x = features_df.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "09dcdaca-415f-4a1f-b4a2-6bc8c0c373cb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0      [0.08650232265396901, 0.0, 0.0, 0.0, 0.5380485...\n",
       "1      [0.013395785962984625, 0.0655861793938, 0.0340...\n",
       "2      [0.015610078836633899, 0.025475808431094708, 0...\n",
       "3      [0.0, 0.09273260814310545, 0.0, 0.0, 0.0, 0.0,...\n",
       "4      [0.014276575452509412, 0.0, 0.1449486314481251...\n",
       "                             ...                        \n",
       "986    [0.04227165128924075, 0.0, 0.21458990721583845...\n",
       "987    [0.06374009929893923, 0.0, 0.0, 0.0, 0.1982332...\n",
       "988    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...\n",
       "989    [0.0, 0.08269390259595016, 0.0, 0.0, 0.0, 0.0,...\n",
       "990    [0.03025540754761347, 0.0, 0.0, 0.0, 0.0, 0.07...\n",
       "Name: features_array, Length: 991, dtype: object"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x[\"features_array\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "252a300d-c726-4f0e-b661-736e912bc012",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from pyspark.sql.functions import array, lit\n",
    "import numpy as np\n",
    "y = []\n",
    "for i in x:\n",
    "    y.append(list(i))\n",
    "model_output = np.array(y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f54aefac-ad66-4544-9360-a509b670687b",
   "metadata": {},
   "outputs": [],
   "source": [
    "model_output.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "6b5d0110-ae74-4280-8188-9a2d6c8f08d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "sim = cosine_similarity(model_output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "e1249520-e878-4b27-8f09-e2b91566b68e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(5, 1.0000000000000002),\n",
       " (1698, 0.4537647173957099),\n",
       " (1285, 0.34108921796376507),\n",
       " (546, 0.28451342097182647),\n",
       " (824, 0.2676947522803445),\n",
       " (1083, 0.24910089058120818),\n",
       " (904, 0.24777091118105965),\n",
       " (791, 0.2437792622817688),\n",
       " (521, 0.2276324310676479),\n",
       " (1278, 0.22644262988222882),\n",
       " (1043, 0.22464269535604214),\n",
       " (392, 0.2239162944344881),\n",
       " (399, 0.21268778449662698),\n",
       " (1249, 0.21164104708447243),\n",
       " (888, 0.19638268884163665),\n",
       " (672, 0.19564746858109447),\n",
       " (883, 0.19445947754029344),\n",
       " (941, 0.1852267857198265),\n",
       " (1137, 0.18006418397583832),\n",
       " (887, 0.1774106885074716),\n",
       " (1597, 0.17486876034798624),\n",
       " (714, 0.17322963069692127),\n",
       " (1656, 0.16647282258984664),\n",
       " (934, 0.1657671591869671),\n",
       " (1060, 0.16274346837087003),\n",
       " (844, 0.16182381344398242),\n",
       " (812, 0.15974516171430095),\n",
       " (1432, 0.15938953979877682),\n",
       " (1533, 0.15491332193382984),\n",
       " (348, 0.15453107354330886),\n",
       " (1499, 0.1543175169303066),\n",
       " (1733, 0.14898723348326018),\n",
       " (837, 0.1460087390479508),\n",
       " (127, 0.14489442695830282),\n",
       " (1066, 0.14289364524147455),\n",
       " (1198, 0.1395965605433232),\n",
       " (900, 0.13754375156352952),\n",
       " (1833, 0.12795386675486606),\n",
       " (501, 0.12773301028100711),\n",
       " (973, 0.1273747700463007),\n",
       " (1353, 0.12630503258146375),\n",
       " (480, 0.12557446782853895),\n",
       " (1761, 0.12461520073422144),\n",
       " (1746, 0.12411981412351544),\n",
       " (756, 0.12379220690965592),\n",
       " (733, 0.11998793226061469),\n",
       " (1490, 0.11794077288888472),\n",
       " (893, 0.11435896264672397),\n",
       " (1365, 0.11390538325252138),\n",
       " (1074, 0.11337555823303154),\n",
       " (1384, 0.11301659885677318),\n",
       " (416, 0.11285133413583329),\n",
       " (1345, 0.10920501023561933),\n",
       " (151, 0.1068532849163358),\n",
       " (1516, 0.1057014215313526),\n",
       " (737, 0.10415242389541111),\n",
       " (539, 0.10243314340117302),\n",
       " (1579, 0.10145028259903731),\n",
       " (857, 0.09900601809474653),\n",
       " (769, 0.09666768049748183),\n",
       " (1611, 0.0956438994679435),\n",
       " (1288, 0.09448384720305514),\n",
       " (1196, 0.09430081941044698),\n",
       " (1294, 0.09377630792863209),\n",
       " (881, 0.08844505491861973),\n",
       " (191, 0.08707206063432654),\n",
       " (869, 0.08701147528925127),\n",
       " (375, 0.08566436257876163),\n",
       " (1900, 0.08525959714870399),\n",
       " (1680, 0.08066976539795502),\n",
       " (1622, 0.07943328155288254),\n",
       " (1393, 0.07935191828013383),\n",
       " (1836, 0.07899097781448215),\n",
       " (1401, 0.07623335099546341),\n",
       " (1284, 0.07620149926141209),\n",
       " (284, 0.07489751012064616),\n",
       " (746, 0.07415775730806654),\n",
       " (779, 0.07329243297740193),\n",
       " (1004, 0.07255501406478973),\n",
       " (1813, 0.07182764356433223),\n",
       " (1732, 0.07152251891056301),\n",
       " (222, 0.06794595524928797),\n",
       " (1551, 0.06794595524928797),\n",
       " (2, 0.0670741410521744),\n",
       " (654, 0.06663860145122892),\n",
       " (1317, 0.06545149630911844),\n",
       " (318, 0.06413332631739868),\n",
       " (1469, 0.06384498132399198),\n",
       " (1441, 0.06291583464544004),\n",
       " (254, 0.061699720660187016),\n",
       " (823, 0.06082089478096834),\n",
       " (1802, 0.06078780213004205),\n",
       " (849, 0.060334554387843076),\n",
       " (1758, 0.059830941555572274),\n",
       " (10, 0.05875608973874114),\n",
       " (1727, 0.05838454345460531),\n",
       " (864, 0.0579542209334102),\n",
       " (1446, 0.05678311976620261),\n",
       " (230, 0.055426063950325066),\n",
       " (82, 0.05474215482606053),\n",
       " (945, 0.054360007215244324),\n",
       " (215, 0.054126541701357125),\n",
       " (111, 0.05242338597549274),\n",
       " (1144, 0.05197128170718919),\n",
       " (1301, 0.05197128170718919),\n",
       " (1447, 0.05108003198619627),\n",
       " (1591, 0.05079999369538417),\n",
       " (753, 0.05057819024239232),\n",
       " (139, 0.04943260966735463),\n",
       " (88, 0.0493129943393844),\n",
       " (28, 0.048585843551533676),\n",
       " (871, 0.04827399925173866),\n",
       " (194, 0.048238481600254096),\n",
       " (66, 0.04820276816861459),\n",
       " (402, 0.04820276816861459),\n",
       " (652, 0.04820276816861459),\n",
       " (816, 0.04820276816861459),\n",
       " (956, 0.04820276816861459),\n",
       " (1097, 0.04820276816861459),\n",
       " (1386, 0.04820276816861459),\n",
       " (1434, 0.04820276816861459),\n",
       " (72, 0.047924013157424804),\n",
       " (505, 0.047748155999006225),\n",
       " (386, 0.04751688714517261),\n",
       " (1224, 0.046998309587099156),\n",
       " (379, 0.04662044816495581),\n",
       " (1935, 0.04662044816495581),\n",
       " (840, 0.046450403563227265),\n",
       " (1484, 0.046147373858654465),\n",
       " (232, 0.04574686888864906),\n",
       " (831, 0.045109761620132034),\n",
       " (178, 0.044445649836786984),\n",
       " (814, 0.04345045861015473),\n",
       " (1405, 0.04244054600788092),\n",
       " (1574, 0.042124895236207494),\n",
       " (786, 0.04210997239288614),\n",
       " (690, 0.04148871663596649),\n",
       " (1877, 0.041236168552679184),\n",
       " (1634, 0.04077405202778799),\n",
       " (245, 0.04076072375199248),\n",
       " (510, 0.04033405522326721),\n",
       " (227, 0.040137798299942296),\n",
       " (1295, 0.04009841608413192),\n",
       " (73, 0.03988534393530393),\n",
       " (1759, 0.03971400386452444),\n",
       " (3, 0.03962095351942573),\n",
       " (1201, 0.039162296543957545),\n",
       " (1651, 0.039079676101694896),\n",
       " (567, 0.038888739363394056),\n",
       " (1189, 0.03885141241189025),\n",
       " (1580, 0.03861881782842271),\n",
       " (242, 0.03852991118228494),\n",
       " (1227, 0.03843364502023148),\n",
       " (1290, 0.03831585184044475),\n",
       " (828, 0.03800020082123945),\n",
       " (977, 0.037307866436626),\n",
       " (1252, 0.0367573822017549),\n",
       " (173, 0.03641779137158428),\n",
       " (96, 0.036212013891359314),\n",
       " (724, 0.03555471123157884),\n",
       " (69, 0.035398007511837),\n",
       " (1465, 0.03489667100918344),\n",
       " (1108, 0.03446543675832054),\n",
       " (1273, 0.03437955058112358),\n",
       " (281, 0.03414049757296637),\n",
       " (1790, 0.03409372049398803),\n",
       " (950, 0.034067449885684886),\n",
       " (1334, 0.03399811841240362),\n",
       " (8, 0.03394635354026867),\n",
       " (363, 0.03288602634359397),\n",
       " (1570, 0.03223695799789727),\n",
       " (1677, 0.03167119297518865),\n",
       " (1150, 0.03148502212965774),\n",
       " (1722, 0.03108722785733225),\n",
       " (38, 0.031058409057580436),\n",
       " (1367, 0.03098864648172284),\n",
       " (364, 0.030585005291954803),\n",
       " (1378, 0.029717054104449782),\n",
       " (1893, 0.028906697662284198),\n",
       " (1298, 0.028631919663016304),\n",
       " (1522, 0.028404415461980644),\n",
       " (514, 0.027856918601706675),\n",
       " (669, 0.027340285754628203),\n",
       " (529, 0.027300552376933355),\n",
       " (1101, 0.027150906337552433),\n",
       " (1871, 0.027101687796628336),\n",
       " (595, 0.02693763721568985),\n",
       " (1093, 0.026280842363383954),\n",
       " (300, 0.026016534657734413),\n",
       " (1220, 0.025943635830351416),\n",
       " (74, 0.025720891543120742),\n",
       " (390, 0.025685711371911515),\n",
       " (1724, 0.025492811133389155),\n",
       " (1226, 0.025429477457565873),\n",
       " (813, 0.025101643781349953),\n",
       " (1675, 0.025046352689056344),\n",
       " (1894, 0.024547017870923442),\n",
       " (550, 0.02442715682992815),\n",
       " (535, 0.024268191201495856),\n",
       " (1859, 0.024259791404466408),\n",
       " (1778, 0.02424732428210812),\n",
       " (1897, 0.024161288914882655),\n",
       " (1577, 0.024147733939775796),\n",
       " (1171, 0.023755748939664673),\n",
       " (1753, 0.023574452051940822),\n",
       " (170, 0.023238229765881618),\n",
       " (564, 0.023198494291343606),\n",
       " (1192, 0.023148510876883716),\n",
       " (1505, 0.0228328516432268),\n",
       " (819, 0.022726627367135547),\n",
       " (1693, 0.022704113015492786),\n",
       " (508, 0.02263279268943981),\n",
       " (31, 0.022510360205326835),\n",
       " (519, 0.022501155929289172),\n",
       " (1059, 0.022484914238622478),\n",
       " (102, 0.02231331409330969),\n",
       " (169, 0.02208193832195663),\n",
       " (1913, 0.022058828157254354),\n",
       " (1185, 0.021764592730646064),\n",
       " (373, 0.02167171262351784),\n",
       " (912, 0.02157169204501673),\n",
       " (1792, 0.021450090840951907),\n",
       " (507, 0.021408863437859815),\n",
       " (1342, 0.02139824338045935),\n",
       " (776, 0.021213636719848907),\n",
       " (891, 0.021098056498312333),\n",
       " (1215, 0.021004233836959988),\n",
       " (586, 0.02085929638414956),\n",
       " (930, 0.0207176642729356),\n",
       " (156, 0.020561294896565274),\n",
       " (988, 0.02049749006399089),\n",
       " (605, 0.02036125648220524),\n",
       " (1257, 0.020321197939305934),\n",
       " (1928, 0.02011941675956153),\n",
       " (1291, 0.02010027106465984),\n",
       " (1868, 0.02003244006371876),\n",
       " (1864, 0.0198287832261073),\n",
       " (946, 0.01979299363411179),\n",
       " (464, 0.019718968350352115),\n",
       " (309, 0.019655072376792763),\n",
       " (1403, 0.019542364684500078),\n",
       " (1529, 0.01951666605703149),\n",
       " (1041, 0.01906528889421493),\n",
       " (676, 0.019059648785462735),\n",
       " (1829, 0.01905628859020274),\n",
       " (360, 0.01876898656485828),\n",
       " (579, 0.01871323142984075),\n",
       " (1282, 0.018642841708522484),\n",
       " (810, 0.018518557733024226),\n",
       " (483, 0.018517487026512507),\n",
       " (25, 0.01834463503985147),\n",
       " (661, 0.01829128011065356),\n",
       " (319, 0.01823373426923561),\n",
       " (1200, 0.01823367090489389),\n",
       " (1855, 0.018209603948289278),\n",
       " (432, 0.017822416529984116),\n",
       " (473, 0.01778398816208401),\n",
       " (592, 0.01775403335944744),\n",
       " (800, 0.01766531677797852),\n",
       " (627, 0.017632968882193078),\n",
       " (1102, 0.017614396440673547),\n",
       " (481, 0.01747384408521811),\n",
       " (1769, 0.017470108544774616),\n",
       " (1617, 0.017201297560916703),\n",
       " (1322, 0.017172056128049538),\n",
       " (954, 0.01708450569699335),\n",
       " (1804, 0.017043298483892),\n",
       " (1000, 0.016948211815221957),\n",
       " (419, 0.01674295253684346),\n",
       " (1712, 0.016618813031712587),\n",
       " (1628, 0.01659336986004124),\n",
       " (944, 0.016310516087645208),\n",
       " (1167, 0.016226534741439296),\n",
       " (1046, 0.016198432391136476),\n",
       " (1603, 0.016150381955085967),\n",
       " (1387, 0.015929116523538442),\n",
       " (653, 0.01589757504897195),\n",
       " (1702, 0.015813443938878072),\n",
       " (670, 0.01579500095273863),\n",
       " (1408, 0.015787409728672475),\n",
       " (665, 0.015668421820286507),\n",
       " (602, 0.015591328926710103),\n",
       " (870, 0.015496287051273335),\n",
       " (574, 0.0154865186430405),\n",
       " (899, 0.015482071348350954),\n",
       " (1320, 0.015434142990771907),\n",
       " (914, 0.015428852608960403),\n",
       " (905, 0.015354019623445616),\n",
       " (1824, 0.015302392900019512),\n",
       " (1483, 0.015287483226123054),\n",
       " (228, 0.015106903567386082),\n",
       " (312, 0.015106903567386082),\n",
       " (334, 0.015106903567386082),\n",
       " (1337, 0.015106903567386082),\n",
       " (1739, 0.015106903567386082),\n",
       " (32, 0.015097665536458386),\n",
       " (267, 0.014960256917491171),\n",
       " (736, 0.014733419091724305),\n",
       " (1313, 0.014721917877323895),\n",
       " (1621, 0.014620053572426576),\n",
       " (1418, 0.014530592408659584),\n",
       " (252, 0.014508375746242544),\n",
       " (745, 0.014502322105189909),\n",
       " (1525, 0.014476440844493114),\n",
       " (1326, 0.014430389372028403),\n",
       " (153, 0.014397341665085044),\n",
       " (1606, 0.014273719896884168),\n",
       " (1721, 0.01423104136954838),\n",
       " (466, 0.014217174276337072),\n",
       " (723, 0.014166551292699345),\n",
       " (1325, 0.01416489503116108),\n",
       " (863, 0.013815132577945578),\n",
       " (41, 0.013737788020582476),\n",
       " (1914, 0.01370733926140718),\n",
       " (976, 0.013591914463186345),\n",
       " (1331, 0.013545809588240688),\n",
       " (423, 0.01348667163561883),\n",
       " (1314, 0.01341898928443373),\n",
       " (1709, 0.013259802237133696),\n",
       " (867, 0.013225222142256583),\n",
       " (437, 0.013191271662895437),\n",
       " (936, 0.013187252356952657),\n",
       " (92, 0.013115268761188056),\n",
       " (536, 0.013018378859982402),\n",
       " (1134, 0.012782337883916948),\n",
       " (1168, 0.012709196355258325),\n",
       " (1014, 0.012679439007711492),\n",
       " (932, 0.012636356247908695),\n",
       " (629, 0.012612937699524141),\n",
       " (1105, 0.012424922975315786),\n",
       " (314, 0.012400077398111149),\n",
       " (854, 0.012323842930291401),\n",
       " (256, 0.012312957696152498),\n",
       " (516, 0.012311205330817981),\n",
       " (176, 0.012309516317593774),\n",
       " (209, 0.012268583069004139),\n",
       " (873, 0.01222046747997628),\n",
       " (524, 0.012219712125215845),\n",
       " (673, 0.012132749789531933),\n",
       " (1348, 0.012121449351389929),\n",
       " (90, 0.012086072736030217),\n",
       " (1462, 0.011967908926406673),\n",
       " (768, 0.011928601571664227),\n",
       " (240, 0.0118514826887446),\n",
       " (1882, 0.011825858336310745),\n",
       " (1272, 0.011795108564520715),\n",
       " (675, 0.011726286131111287),\n",
       " (729, 0.011671792085418301),\n",
       " (1011, 0.011671792085418301),\n",
       " (1513, 0.011640759326715405),\n",
       " (596, 0.011639949957063626),\n",
       " (1548, 0.01163776494245397),\n",
       " (1669, 0.011512512042703715),\n",
       " (841, 0.011383124735890999),\n",
       " (1543, 0.011312567275683692),\n",
       " (1208, 0.011245602856984288),\n",
       " (1104, 0.01119372712692785),\n",
       " (1042, 0.011176155916400261),\n",
       " (747, 0.011154041067739309),\n",
       " (83, 0.011148539726731726),\n",
       " (34, 0.011097805941188648),\n",
       " (1755, 0.01105686095679677),\n",
       " (1243, 0.01099583241197254),\n",
       " (251, 0.010991236202068128),\n",
       " (344, 0.010977913992185694),\n",
       " (861, 0.01094371303958785),\n",
       " (616, 0.010894166544761424),\n",
       " (1274, 0.010826604132735224),\n",
       " (1254, 0.010816966705091776),\n",
       " (927, 0.010671236824007444),\n",
       " (1823, 0.010635188843042388),\n",
       " (4, 0.010634984933973727),\n",
       " (495, 0.010601760162919326),\n",
       " (1315, 0.010599408362232401),\n",
       " (1115, 0.01048184320654642),\n",
       " (1366, 0.01042382110737886),\n",
       " (180, 0.010394684917495001),\n",
       " (1122, 0.010379758168005909),\n",
       " (1422, 0.010370114844221092),\n",
       " (926, 0.010265715223078335),\n",
       " (1169, 0.010115259403097291),\n",
       " (896, 0.010104622640835418),\n",
       " (76, 0.010075780906328562),\n",
       " (783, 0.010068734890847392),\n",
       " (1194, 0.010004526478270003),\n",
       " (952, 0.009993477641332722),\n",
       " (1811, 0.00997933639538842),\n",
       " (316, 0.009938449522952223),\n",
       " (397, 0.009938449522952223),\n",
       " (499, 0.009901434223343143),\n",
       " (101, 0.009878327006827692),\n",
       " (663, 0.009743111506300445),\n",
       " (1610, 0.009739879817706385),\n",
       " (137, 0.00967180041665774),\n",
       " (922, 0.00967180041665774),\n",
       " (1058, 0.00967180041665774),\n",
       " (1310, 0.00967180041665774),\n",
       " (1645, 0.00967180041665774),\n",
       " (1814, 0.00967180041665774),\n",
       " (1536, 0.00964755470316226),\n",
       " (1557, 0.009633357431658347),\n",
       " (540, 0.009590569723810598),\n",
       " (1045, 0.009498424495785543),\n",
       " (320, 0.009497298430193136),\n",
       " (908, 0.009483910920951842),\n",
       " (1476, 0.00946784479862317),\n",
       " (1253, 0.009435475151143855),\n",
       " (1127, 0.009376504418192867),\n",
       " (220, 0.009371044358212809),\n",
       " (558, 0.009371044358212809),\n",
       " (975, 0.009371044358212809),\n",
       " (1619, 0.009371044358212809),\n",
       " (1842, 0.009371044358212809),\n",
       " (6, 0.009215311403391685),\n",
       " (1183, 0.00921524495754144),\n",
       " (1153, 0.009121207322353124),\n",
       " (1684, 0.009060082178101862),\n",
       " (1206, 0.009025758050394699),\n",
       " (1149, 0.008959778357007979),\n",
       " (722, 0.008950052002499348),\n",
       " (78, 0.00893966245688233),\n",
       " (1875, 0.008764609522147492),\n",
       " (1351, 0.008742325057649868),\n",
       " (913, 0.00863428298333188),\n",
       " (1222, 0.00863428298333188),\n",
       " (278, 0.008606966695439679),\n",
       " (441, 0.008577307790167276),\n",
       " (1349, 0.008525996501722146),\n",
       " (877, 0.008516576676393694),\n",
       " (307, 0.008430217057104547),\n",
       " (1357, 0.00839443880147562),\n",
       " (246, 0.008351981022592455),\n",
       " (1100, 0.008109095933728251),\n",
       " (1472, 0.008097429529918997),\n",
       " (1553, 0.008077657838177552),\n",
       " (655, 0.008057982192209231),\n",
       " (1080, 0.00800514588481348),\n",
       " (706, 0.007965270898531735),\n",
       " (94, 0.007849765572576344),\n",
       " (189, 0.007773759390746014),\n",
       " (1692, 0.007729552507953142),\n",
       " (612, 0.00771948978311052),\n",
       " (1480, 0.007716630151930662),\n",
       " (1511, 0.007710794849195712),\n",
       " (856, 0.007622401721702219),\n",
       " (130, 0.00762218754406394),\n",
       " (1440, 0.0075851331257513355),\n",
       " (1255, 0.007540976818736158),\n",
       " (408, 0.007332166998238499),\n",
       " (901, 0.007329586786401969),\n",
       " (1464, 0.007314367276729366),\n",
       " (401, 0.007163695528414344),\n",
       " (1205, 0.007160416965637848),\n",
       " (207, 0.0070930538460979705),\n",
       " (640, 0.0070781006131742825),\n",
       " (63, 0.007075214898105638),\n",
       " (951, 0.007057087533519619),\n",
       " (517, 0.006999814983899817),\n",
       " (1368, 0.006987475588351186),\n",
       " (1558, 0.0069848959562022),\n",
       " (1145, 0.006962257329262265),\n",
       " (193, 0.006933573955318255),\n",
       " (59, 0.006929096960880223),\n",
       " (471, 0.006925449740833353),\n",
       " (1090, 0.006924138490461594),\n",
       " (963, 0.006844201383606219),\n",
       " (200, 0.006802051344631409),\n",
       " (1304, 0.006767438069724464),\n",
       " (500, 0.006761793762444988),\n",
       " (1061, 0.006715446215772255),\n",
       " (1613, 0.006653581558044006),\n",
       " (1054, 0.0065948033696518644),\n",
       " (1177, 0.006532493065668413),\n",
       " (125, 0.006521280669465324),\n",
       " (451, 0.006497037674643124),\n",
       " (594, 0.006493379799357458),\n",
       " (611, 0.0064541031113494575),\n",
       " (1635, 0.0064293116575387475),\n",
       " (1489, 0.0062330355875756804),\n",
       " (793, 0.006168570744190434),\n",
       " (12, 0.006026171395827467),\n",
       " (1211, 0.006018727704008661),\n",
       " (940, 0.006005028529662913),\n",
       " (1686, 0.0059764581155730395),\n",
       " (549, 0.00597601325095735),\n",
       " (1641, 0.005973041795378398),\n",
       " (1204, 0.00594071312056479),\n",
       " (1463, 0.005933721155106542),\n",
       " (1376, 0.005865968946742262),\n",
       " (985, 0.005802028855754436),\n",
       " (175, 0.005798359161200682),\n",
       " (274, 0.005798359161200682),\n",
       " (1881, 0.005757076173153383),\n",
       " (1556, 0.005687694012197497),\n",
       " (1396, 0.005653604817121245),\n",
       " (695, 0.005648841965086223),\n",
       " (1810, 0.005620456662453154),\n",
       " (1001, 0.005599169105716995),\n",
       " (1601, 0.0055818119886174135),\n",
       " (825, 0.005553495575246232),\n",
       " (160, 0.005480439946625575),\n",
       " (108, 0.005396803392375764),\n",
       " (99, 0.005364231858171453),\n",
       " (1514, 0.005275260498713695),\n",
       " (1576, 0.005268834844814515),\n",
       " (568, 0.005260157151741227),\n",
       " (359, 0.0051741733948109355),\n",
       " (1509, 0.005089147648880901),\n",
       " (234, 0.005078678148005383),\n",
       " (577, 0.005047386309689138),\n",
       " (474, 0.005035214788492888),\n",
       " (741, 0.005018602581293704),\n",
       " (604, 0.004967529651589877),\n",
       " (979, 0.0049673360876641166),\n",
       " (820, 0.004926678405985096),\n",
       " (273, 0.004902809417666094),\n",
       " (1370, 0.004902809417666094),\n",
       " (333, 0.004880215053440036),\n",
       " (406, 0.004783268255388213),\n",
       " (701, 0.004770591164421687),\n",
       " (1589, 0.004749894457095919),\n",
       " (1843, 0.004662845690004864),\n",
       " (292, 0.0046495676290288996),\n",
       " (372, 0.004608785186747913),\n",
       " (1311, 0.004586633940867057),\n",
       " (623, 0.0045662231050327086),\n",
       " (165, 0.004548969126484327),\n",
       " (1213, 0.004508421071036544),\n",
       " (994, 0.004499687125192335),\n",
       " (317, 0.004475141949029681),\n",
       " (1451, 0.004459130427297601),\n",
       " (917, 0.004457305309936264),\n",
       " (1559, 0.004435421477747708),\n",
       " (1517, 0.0044205933445416136),\n",
       " (53, 0.004409497219546447),\n",
       " (1297, 0.004388290168585923),\n",
       " (680, 0.00437179906033327),\n",
       " (409, 0.004347835055159791),\n",
       " (1158, 0.0043341895048560515),\n",
       " (1549, 0.004330131792372098),\n",
       " (253, 0.004324259787204767),\n",
       " (420, 0.004291135182876929),\n",
       " (487, 0.004208590454321606),\n",
       " (1905, 0.004203225866717767),\n",
       " (1703, 0.0041964073475983426),\n",
       " (639, 0.004185223623762238),\n",
       " (1891, 0.004166620392285828),\n",
       " (1170, 0.004146999012016204),\n",
       " (989, 0.0041414797097207015),\n",
       " (433, 0.004132423735510456),\n",
       " (376, 0.004103720647792319),\n",
       " (428, 0.004101192850008347),\n",
       " (721, 0.004088060411959536),\n",
       " (705, 0.004078310792458256),\n",
       " (1667, 0.0040323927406625175),\n",
       " (1146, 0.004023938412122175),\n",
       " (339, 0.003991864287699522),\n",
       " (141, 0.003978302142843996),\n",
       " (1107, 0.003978302142843996),\n",
       " (1741, 0.003958251712611259),\n",
       " (224, 0.0039534175186797275),\n",
       " (1780, 0.00392542525363878),\n",
       " (467, 0.0039153357271795464),\n",
       " (1030, 0.003912658805130496),\n",
       " (1776, 0.003909469836465193),\n",
       " (872, 0.0038986812487595704),\n",
       " (1123, 0.0038810925201954766),\n",
       " (1865, 0.0038455939197343295),\n",
       " (1321, 0.0038325214617827364),\n",
       " (1096, 0.003829625365216379),\n",
       " (16, 0.003816609112327718),\n",
       " (634, 0.003800151206423519),\n",
       " (436, 0.0037996417053312243),\n",
       " (446, 0.003796380048628555),\n",
       " (1713, 0.0037837761296653795),\n",
       " (289, 0.0037835566015189744),\n",
       " (51, 0.0037641475328060925),\n",
       " (350, 0.00376028305260222),\n",
       " (858, 0.003752182535989034),\n",
       " (1008, 0.0037378668784656057),\n",
       " (143, 0.0037375547736224917),\n",
       " (1364, 0.003728645724880867),\n",
       " (1126, 0.003719646384750555),\n",
       " (1742, 0.003701124839925671),\n",
       " (1872, 0.003698856146142853),\n",
       " (1787, 0.0036943433300759775),\n",
       " (1218, 0.0036821257660950295),\n",
       " (87, 0.0036812320048413383),\n",
       " (354, 0.003661355124508176),\n",
       " (1612, 0.0036447083427488033),\n",
       " (1438, 0.003635580271167026),\n",
       " (890, 0.0036351729161263314),\n",
       " (570, 0.003626893812085875),\n",
       " (1786, 0.0036224111325061687),\n",
       " (50, 0.0036171530743463656),\n",
       " (358, 0.003614234719531528),\n",
       " (210, 0.0036119558480795532),\n",
       " (1526, 0.0036119558480795532),\n",
       " (1571, 0.003607636578300293),\n",
       " (1106, 0.0035994006958340367),\n",
       " (1048, 0.0035982059752373554),\n",
       " (1067, 0.0035938571027999983),\n",
       " (378, 0.0035934837407974275),\n",
       " (911, 0.003572396980005796),\n",
       " (296, 0.003559267380200224),\n",
       " (197, 0.00355227553574792),\n",
       " (161, 0.0035492611142179447),\n",
       " (485, 0.0035264541991596884),\n",
       " (233, 0.0035197271181144642),\n",
       " (571, 0.0035123461341999484),\n",
       " (1832, 0.0035085013130159264),\n",
       " (172, 0.0035031643183156148),\n",
       " (788, 0.0035020126583588185),\n",
       " (438, 0.0035009959679410062),\n",
       " (491, 0.0034989308690331097),\n",
       " (311, 0.003484557840365459),\n",
       " (1919, 0.0034685063415831234),\n",
       " (192, 0.0034533451351749806),\n",
       " (876, 0.0034456577306017037),\n",
       " (958, 0.0034347527024682187),\n",
       " (1642, 0.003428631419490948),\n",
       " (811, 0.0034235077340003823),\n",
       " (742, 0.003414739384268956),\n",
       " (1678, 0.003413792186406052),\n",
       " (1575, 0.0034093987957172045),\n",
       " (1747, 0.003406376080283378),\n",
       " (1648, 0.0033940874146324413),\n",
       " (1830, 0.003388899237624343),\n",
       " (727, 0.003378929332332218),\n",
       " (136, 0.0033744731850381105),\n",
       " (874, 0.003367860395236728),\n",
       " (1244, 0.0033593788421947155),\n",
       " (657, 0.003356867262540917),\n",
       " (206, 0.003347759433815737),\n",
       " (407, 0.003335483572464346),\n",
       " (1395, 0.0033207200150545332),\n",
       " (1033, 0.0033172746637433544),\n",
       " (1547, 0.0033165078616741294),\n",
       " (1027, 0.003314464819630763),\n",
       " (882, 0.0033100705261241503),\n",
       " (643, 0.0032814550930145006),\n",
       " (1251, 0.003274896254783639),\n",
       " (728, 0.0032526874904236203),\n",
       " (1390, 0.0032441888112779795),\n",
       " (1691, 0.003231297020200987),\n",
       " (469, 0.0032186327930994255),\n",
       " (991, 0.0032123183915547947),\n",
       " (802, 0.0032064509442837432),\n",
       " (780, 0.003204958520114227),\n",
       " (195, 0.0032010663579151747),\n",
       " (163, 0.0031958305527720666),\n",
       " (335, 0.003192175381043499),\n",
       " (754, 0.0031608723711979182),\n",
       " (551, 0.003158308774982592),\n",
       " (624, 0.003158308774982592),\n",
       " (266, 0.0031582611517798117),\n",
       " (1302, 0.003155935428234448),\n",
       " (576, 0.003152595021732125),\n",
       " (113, 0.0031488975957436023),\n",
       " (1264, 0.0031418264316085353),\n",
       " (554, 0.0031392831639111196),\n",
       " (244, 0.0031301332338413133),\n",
       " (478, 0.003129617699343613),\n",
       " (1587, 0.003117659851221026),\n",
       " (1623, 0.0031122041511935294),\n",
       " (1437, 0.003109532651772269),\n",
       " (1209, 0.0031022555936221267),\n",
       " (778, 0.003087698992087679),\n",
       " (772, 0.0030847745363483275),\n",
       " (720, 0.0030767766759901938),\n",
       " (298, 0.0030761764850304324),\n",
       " (1689, 0.003070970840357587),\n",
       " (1268, 0.0030708525730014746),\n",
       " (1560, 0.0030610732175413873),\n",
       " (684, 0.003060958570189704),\n",
       " (1731, 0.0030543790582283183),\n",
       " (1258, 0.003053808462879578),\n",
       " (1700, 0.0030534305318910865),\n",
       " (1293, 0.003050771915875332),\n",
       " (1801, 0.0030448999799518543),\n",
       " (1706, 0.003041802720095464),\n",
       " (115, 0.0030353431102988653),\n",
       " (986, 0.0030259479230203517),\n",
       " (1267, 0.00301111170504116),\n",
       " (1688, 0.003005375995306466),\n",
       " (1383, 0.002995038458765816),\n",
       " (1563, 0.002993731476216118),\n",
       " (1092, 0.0029906053119919175),\n",
       " (377, 0.002989492390671645),\n",
       " (1389, 0.002983941065394993),\n",
       " (842, 0.0029823831252020934),\n",
       " (259, 0.0029638452805002278),\n",
       " (999, 0.0029595609143202263),\n",
       " (1542, 0.0029590388273203917),\n",
       " (211, 0.0029533111247970036),\n",
       " (1277, 0.002942989332035472),\n",
       " (1704, 0.0029422499934911787),\n",
       " (1283, 0.0029405918633787493),\n",
       " (515, 0.0029353191117938078),\n",
       " (1433, 0.002925971919227686),\n",
       " (462, 0.0029186711576160386),\n",
       " (770, 0.002914635860754805),\n",
       " (321, 0.0029143762028882615),\n",
       " (1586, 0.0029109963081153747),\n",
       " (1725, 0.0029102865491291026),\n",
       " (179, 0.002899874513028682),\n",
       " (636, 0.0028801508741918614),\n",
       " (1627, 0.002866503584663005),\n",
       " (235, 0.0028534767927800493),\n",
       " (1933, 0.0028415799334697727),\n",
       " (1670, 0.0028328426678591026),\n",
       " (1460, 0.0028261476420520302),\n",
       " (91, 0.0028245715095397968),\n",
       " (182, 0.002817887122432465),\n",
       " (789, 0.002817887122432465),\n",
       " (522, 0.0028173679680993766),\n",
       " (1931, 0.0028089883675774152),\n",
       " (1625, 0.0027821775002648784),\n",
       " (924, 0.0027746940581060715),\n",
       " (894, 0.002758986384838387),\n",
       " (606, 0.002755317683930983),\n",
       " (1760, 0.002750042552493975),\n",
       " (1888, 0.0027496268902588274),\n",
       " (1883, 0.002746938112427469),\n",
       " (1019, 0.0027447726011548645),\n",
       " (1086, 0.002723968177808536),\n",
       " (997, 0.002723954091555423),\n",
       " (449, 0.0027212188075095055),\n",
       " (1896, 0.002703492465362684),\n",
       " (14, 0.0027023306618158276),\n",
       " (1847, 0.002700835020619537),\n",
       " (164, 0.002697676974357306),\n",
       " (689, 0.002697177306136607),\n",
       " (1873, 0.0026970694456703273),\n",
       " (1375, 0.002690135004361495),\n",
       " (703, 0.0026893014064695883),\n",
       " (1459, 0.002688947741705663),\n",
       " (610, 0.002681082766215803),\n",
       " (1018, 0.0026758681042605738),\n",
       " (526, 0.0026610460819931347),\n",
       " (1237, 0.002612466627190968),\n",
       " (850, 0.002608444077812938),\n",
       " (496, 0.0026056046362204002),\n",
       " (84, 0.0026027634641031675),\n",
       " (1840, 0.002600878903329846),\n",
       " (1435, 0.002600593296646079),\n",
       " (1247, 0.0025958328694365117),\n",
       " (538, 0.0025957734189958723),\n",
       " (1458, 0.0025881484132283246),\n",
       " (1057, 0.0025759671653672062),\n",
       " (1665, 0.0025708983541126826),\n",
       " (797, 0.0025668285791415404),\n",
       " (322, 0.0025654542174567197),\n",
       " (1136, 0.0025606692823730475),\n",
       " (1750, 0.0025539092447291116),\n",
       " (1328, 0.0025535442204983453),\n",
       " (530, 0.002552989062367606),\n",
       " (1419, 0.0025485171000496506),\n",
       " (1862, 0.002546579519898857),\n",
       " (691, 0.0025435030637740766),\n",
       " (19, 0.0025407232223324627),\n",
       " (1003, 0.0025283490187789754),\n",
       " (155, 0.0025273936030092976),\n",
       " (1770, 0.002526636237521106),\n",
       " (1166, 0.0025254156898111522),\n",
       " (719, 0.0025004567464765657),\n",
       " (621, 0.002494054987873972),\n",
       " (1764, 0.0024750132121240604),\n",
       " (1910, 0.0024734648011429687),\n",
       " (283, 0.0024574126527409338),\n",
       " (1907, 0.002450505304580183),\n",
       " (44, 0.0024265874332386624),\n",
       " (1216, 0.0024264491248424222),\n",
       " (704, 0.0024183553704688237),\n",
       " (1822, 0.002403750569788251),\n",
       " (796, 0.0024027641123464077),\n",
       " (1861, 0.0024007868963377053),\n",
       " (1581, 0.0023987614583160905),\n",
       " (262, 0.002397242597600479),\n",
       " (1488, 0.002386199126399849),\n",
       " (865, 0.0023859795165374212),\n",
       " (201, 0.0023765002821646147),\n",
       " (150, 0.0023715200439764113),\n",
       " (1400, 0.0023628986023822205),\n",
       " (1340, 0.0023582582971400498),\n",
       " (1131, 0.00235188566057494),\n",
       " (1065, 0.0023500760233072407),\n",
       " (218, 0.0023457339270973065),\n",
       " (1300, 0.0023387354359398014),\n",
       " (1429, 0.0023134668373740903),\n",
       " (1794, 0.0023049719233107875),\n",
       " (972, 0.0023021068002117315),\n",
       " (1424, 0.0023005527896228324),\n",
       " (123, 0.0022975442334697248),\n",
       " (418, 0.002294513075322587),\n",
       " (641, 0.002289527634983828),\n",
       " (1361, 0.002288582143749577),\n",
       " (990, 0.002283783776929951),\n",
       " (1385, 0.0022806215511791857),\n",
       " (1554, 0.002256567083861948),\n",
       " (1416, 0.002247282314691576),\n",
       " (1430, 0.0022368186809240778),\n",
       " (497, 0.002221701845858968),\n",
       " (1117, 0.0022201776704559688),\n",
       " (798, 0.00220663316878741),\n",
       " (196, 0.002198316990880986),\n",
       " (1341, 0.0021884404860166113),\n",
       " (1841, 0.002188387023489056),\n",
       " (154, 0.0021794838162719973),\n",
       " (184, 0.002174249860684901),\n",
       " (543, 0.0021689034532661384),\n",
       " (1812, 0.002167383782003423),\n",
       " (548, 0.0021521399366959183),\n",
       " (674, 0.0021476143821836055),\n",
       " (394, 0.0021466663978485963),\n",
       " (964, 0.0021457162188989382),\n",
       " (761, 0.0021448908960877513),\n",
       " (518, 0.0021394939610689646),\n",
       " (1047, 0.0021365361516346684),\n",
       " (459, 0.002119711465480454),\n",
       " (1851, 0.002113517050457067),\n",
       " (1307, 0.0021064939952857306),\n",
       " (1286, 0.0021002955989883453),\n",
       " (1920, 0.0020914128635352376),\n",
       " (67, 0.0020909417354112465),\n",
       " (158, 0.0020787550840171373),\n",
       " (1266, 0.002070828280125629),\n",
       " (1552, 0.0020707262388526015),\n",
       " (299, 0.002067181515928262),\n",
       " (1752, 0.0020547310094824987),\n",
       " (642, 0.002048075597278012),\n",
       " (324, 0.002035343125497775),\n",
       " (618, 0.0020332806612167564),\n",
       " (1730, 0.0020312566039134166),\n",
       " (1023, 0.002024935053236291),\n",
       " (1161, 0.0020242297775226233),\n",
       " (1026, 0.0020220748900916965),\n",
       " (1448, 0.0020210062822847924),\n",
       " (168, 0.0020173406596322367),\n",
       " (35, 0.0020164792537842066),\n",
       " (1659, 0.002011187646782667),\n",
       " (717, 0.0020079441197802302),\n",
       " (1487, 0.0020066601912333668),\n",
       " (1561, 0.001991358641657161),\n",
       " (1828, 0.0019859253175789925),\n",
       " (774, 0.0019776478220036517),\n",
       " (938, 0.0019749069121325086),\n",
       " (764, 0.001966355312409021),\n",
       " (1740, 0.0019562482604582),\n",
       " (1697, 0.0019559237682029115),\n",
       " (1534, 0.001946452642215466),\n",
       " (247, 0.001940596531419548),\n",
       " (0, 0.0019389599100466622),\n",
       " (1578, 0.0019381925607825318),\n",
       " (921, 0.0019376667859111166),\n",
       " (465, 0.0019176562135895586),\n",
       " (100, 0.0019162783437029298),\n",
       " (297, 0.001915534513784257),\n",
       " (124, 0.0019121237754866206),\n",
       " (1796, 0.001911820902211438),\n",
       " (476, 0.0019062945801910799),\n",
       " (1681, 0.001904710091233415),\n",
       " (600, 0.0018993374190199406),\n",
       " (1573, 0.001886935785396753),\n",
       " (984, 0.0018862899368206722),\n",
       " (1180, 0.0018829702409843938),\n",
       " (145, 0.0018808126817228626),\n",
       " (603, 0.0018766176514126123),\n",
       " (1825, 0.0018762117297904054),\n",
       " (1038, 0.0018634765249826927),\n",
       " (735, 0.0018603790653441016),\n",
       " (533, 0.0018590982566676097),\n",
       " (188, 0.0018541984074614954),\n",
       " (216, 0.0018522729337326906),\n",
       " (45, 0.0018494974145677036),\n",
       " (131, 0.0018329969238440257),\n",
       " (80, 0.0018300145613071872),\n",
       " (1305, 0.0018275869700741195),\n",
       " (1695, 0.001815832787544483),\n",
       " (1839, 0.0018125145935450314),\n",
       " (23, 0.0018046454501394814),\n",
       " (542, 0.0018031591465403358),\n",
       " (1500, 0.001791799895123297),\n",
       " (1312, 0.001789136653483766),\n",
       " (1270, 0.0017846514807870132),\n",
       " (166, 0.0017825557442809536),\n",
       " (1336, 0.0017781654812697152),\n",
       " (588, 0.0017724352075122187),\n",
       " (1015, 0.0017605724211022383),\n",
       " (1141, 0.0017515908834895286),\n",
       " (1098, 0.0017390198800748629),\n",
       " (55, 0.0017339548442545409),\n",
       " (1918, 0.0017246898503280594),\n",
       " (771, 0.001718104976913987),\n",
       " (1152, 0.0017180778300218635),\n",
       " (328, 0.0017177625451927666),\n",
       " (1217, 0.0017112675690909532),\n",
       " (1229, 0.0017112050446251531),\n",
       " (1299, 0.0017098622000230363),\n",
       " (656, 0.0017093582737457932),\n",
       " (1880, 0.001704461552682141),\n",
       " (129, 0.0016962739856926866),\n",
       " (1745, 0.0016916476790074704),\n",
       " (744, 0.0016905186081439066),\n",
       " (1508, 0.0016903897704181664),\n",
       " (71, 0.0016891584509994432),\n",
       " (502, 0.0016841916229911795),\n",
       " (1157, 0.00168298804194356),\n",
       " (942, 0.0016747108964017211),\n",
       " (555, 0.0016716272982316553),\n",
       " (686, 0.0016684343058319057),\n",
       " (103, 0.0016590273401981162),\n",
       " (1485, 0.001643802251116232),\n",
       " (1140, 0.001642805817596002),\n",
       " (781, 0.0016407745583015849),\n",
       " (1512, 0.0016397419078305168),\n",
       " (1520, 0.0016257871310881543),\n",
       " (426, 0.0016235609717410186),\n",
       " (852, 0.0016204188677799178),\n",
       " (1640, 0.0016113062295406114),\n",
       " (1917, 0.0016103047893609105),\n",
       " (1895, 0.0016093910317324174),\n",
       " (327, 0.0016061733981993782),\n",
       " (1034, 0.001593394306643998),\n",
       " (434, 0.0015927702580886105),\n",
       " (993, 0.0015880713920777842),\n",
       " (1421, 0.0015869058361847866),\n",
       " (1017, 0.0015736807950347247),\n",
       " (847, 0.0015713695979673226),\n",
       " (1808, 0.001566118605012606),\n",
       " (1139, 0.0015637618883547362),\n",
       " (1133, 0.0015613168826789509),\n",
       " (1779, 0.0015588658405434957),\n",
       " (261, 0.0015458233387777413),\n",
       " (147, 0.0015443718367983393),\n",
       " (368, 0.0015421280135487654),\n",
       " (435, 0.001538821644362942),\n",
       " (1094, 0.0015385245024081946),\n",
       " (21, 0.001532557673686586),\n",
       " (414, 0.0015225864761613751),\n",
       " (1646, 0.0015191739136774713),\n",
       " (1768, 0.0015153896654403673),\n",
       " (832, 0.00151521206256705),\n",
       " (1929, 0.0014993951505574907),\n",
       " (1155, 0.0014821131855809054),\n",
       " (1238, 0.0014803940536683544),\n",
       " (56, 0.0014799744980000266),\n",
       " (1207, 0.0014772035614955292),\n",
       " (1103, 0.001469823981942298),\n",
       " (22, 0.0014607688489991176),\n",
       " (1748, 0.0014578137046368119),\n",
       " (217, 0.0014519979380537772),\n",
       " (1719, 0.001447302047949366),\n",
       " (1749, 0.0014469038011284104),\n",
       " (1078, 0.0014464967830247312),\n",
       " (1673, 0.0014348943703385822),\n",
       " (1225, 0.0014322665124068097),\n",
       " (1032, 0.0014266387258867752),\n",
       " (1860, 0.0014137782557997454),\n",
       " (1714, 0.0014112114196398705),\n",
       " (1362, 0.0014059843130674815),\n",
       " (1455, 0.0014057430324485127),\n",
       " (970, 0.001404329781048634),\n",
       " (46, 0.0013934707462213503),\n",
       " (1566, 0.001389179033034601),\n",
       " (565, 0.0013857198495379084),\n",
       " (1296, 0.0013839379209728698),\n",
       " (1616, 0.0013759278003502632),\n",
       " (965, 0.0013748638471999676),\n",
       " (1346, 0.0013742983096073722),\n",
       " (421, 0.0013660888742416627),\n",
       " (1879, 0.0013597777690394694),\n",
       " (1265, 0.0013576191419165658),\n",
       " (1052, 0.0013564932644865976),\n",
       " (1318, 0.001354540648016404),\n",
       " (371, 0.0013514827744632945),\n",
       " (1826, 0.0013505900760922647),\n",
       " (678, 0.0013348482893739422),\n",
       " (584, 0.0013222151947954342),\n",
       " (1799, 0.001320915602224639),\n",
       " (452, 0.0013164040527169876),\n",
       " (1504, 0.0013145559797892792),\n",
       " (1442, 0.0013057398339717415),\n",
       " (490, 0.0012931621416828287),\n",
       " (1128, 0.0012915825260555631),\n",
       " (1360, 0.001287326336541959),\n",
       " (859, 0.0012833534522896529),\n",
       " (614, 0.0012814067995703124),\n",
       " (1502, 0.0012765773709794079),\n",
       " (827, 0.0012675964990251755),\n",
       " (285, 0.001252167577812055),\n",
       " (750, 0.0012463860956095569),\n",
       " (37, 0.0012418241164896245),\n",
       " (270, 0.0012340375177350943),\n",
       " (85, 0.0012312466209852423),\n",
       " (1089, 0.0012303652136545142),\n",
       " (1056, 0.0012297122661326597),\n",
       " (532, 0.001228730740499208),\n",
       " (1327, 0.0012286847030231745),\n",
       " (712, 0.0012254547937837184),\n",
       " ...]"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "recommendation_list = sorted(list(enumerate(sim[5])),reverse = True, key = lambda v:v[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "336e67bf-70ae-48d9-8dd3-8196efda2462",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+----------------------------------+--------+\n",
      "|movieId|title                             |genres  |\n",
      "+-------+----------------------------------+--------+\n",
      "|5      |Father of the Bride Part II (1995)|[Comedy]|\n",
      "+-------+----------------------------------+--------+\n",
      "\n",
      "+-------+----------------+--------+\n",
      "|movieId|title           |genres  |\n",
      "+-------+----------------+--------+\n",
      "|1698   |Boys, Les (1997)|[Comedy]|\n",
      "+-------+----------------+--------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "movie.select(\"*\").where(col(\"movieId\") == 5).show(3, truncate = False)\n",
    "movie.select(\"*\").where(col(\"movieId\") == 1698).show(3, truncate = False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
